{
  "mcpServers": {
    "pubmed": {
      "type": "http",
      "url": "https://pubmed.mcp.claude.com/mcp"
    },
    "c-trials": {
      "type": "http",
      "url": "https://mcp.deepsense.ai/clinical_trials/mcp"
    }
  }
}
